total 4056
-rw-rw-r--@   1 alansilva  staff   3890 Aug 30 02:20 $pac.png
drwxrwxr-x@ 429 alansilva  staff  13728 Feb  9 17:29 .
drwx------@   8 alansilva  staff    256 Feb  9 17:28 ..
-rw-rw-r--@   1 alansilva  staff   2656 Aug 30 02:20 0xbtc.png
-rw-rw-r--@   1 alansilva  staff   3554 Aug 30 02:20 2give.png
-rw-rw-r--@   1 alansilva  staff   3133 Aug 30 02:20 abt.png
-rw-rw-r--@   1 alansilva  staff   2001 Aug 30 02:20 act.png
-rw-rw-r--@   1 alansilva  staff   2643 Aug 30 02:20 actn.png
-rw-rw-r--@   1 alansilva  staff   5676 Aug 30 02:20 ada.png
-rw-rw-r--@   1 alansilva  staff   3158 Aug 30 02:20 add.png
-rw-rw-r--@   1 alansilva  staff   2548 Aug 30 02:20 adx.png
-rw-rw-r--@   1 alansilva  staff   3405 Aug 30 02:20 ae.png
-rw-rw-r--@   1 alansilva  staff   4728 Aug 30 02:20 aeon.png
-rw-rw-r--@   1 alansilva  staff   3009 Aug 30 02:20 aeur.png
-rw-rw-r--@   1 alansilva  staff   2561 Aug 30 02:20 agi.png
-rw-rw-r--@   1 alansilva  staff   3366 Aug 30 02:20 agrs.png
-rw-rw-r--@   1 alansilva  staff   4575 Aug 30 02:20 aion.png
-rw-rw-r--@   1 alansilva  staff   4530 Aug 30 02:20 amb.png
-rw-rw-r--@   1 alansilva  staff   4000 Aug 30 02:20 amp.png
-rw-rw-r--@   1 alansilva  staff   4005 Aug 30 02:20 ant.png
-rw-rw-r--@   1 alansilva  staff   2158 Aug 30 02:20 apex.png
-rw-rw-r--@   1 alansilva  staff   2256 Aug 30 02:20 appc.png
-rw-rw-r--@   1 alansilva  staff   2348 Aug 30 02:20 ardr.png
-rw-rw-r--@   1 alansilva  staff   3891 Aug 30 02:20 arg.png
-rw-rw-r--@   1 alansilva  staff   3172 Aug 30 02:20 ark.png
-rw-rw-r--@   1 alansilva  staff   5018 Aug 30 02:20 arn.png
-rw-rw-r--@   1 alansilva  staff   2713 Aug 30 02:20 ary.png
-rw-rw-r--@   1 alansilva  staff   3894 Aug 30 02:20 ast.png
-rw-rw-r--@   1 alansilva  staff   6033 Aug 30 02:20 atm.png
-rw-rw-r--@   1 alansilva  staff   5267 Aug 30 02:20 atom.png
-rw-rw-r--@   1 alansilva  staff   3338 Aug 30 02:20 audr.png
-rw-rw-r--@   1 alansilva  staff   2448 Aug 30 02:20 auto.png
-rw-rw-r--@   1 alansilva  staff   5065 Aug 30 02:20 aywa.png
-rw-rw-r--@   1 alansilva  staff   2389 Aug 30 02:20 bab.png
-rw-rw-r--@   1 alansilva  staff   2229 Aug 30 02:20 bat.png
-rw-rw-r--@   1 alansilva  staff   2581 Aug 30 02:20 bay.png
-rw-rw-r--@   1 alansilva  staff   4561 Aug 30 02:20 bcbc.png
-rw-rw-r--@   1 alansilva  staff   2469 Aug 30 02:20 bcc.png
-rw-rw-r--@   1 alansilva  staff   4454 Aug 30 02:20 bcd.png
-rw-rw-r--@   1 alansilva  staff   3431 Aug 30 02:20 bch.png
-rw-rw-r--@   1 alansilva  staff   3415 Aug 30 02:20 bcio.png
-rw-rw-r--@   1 alansilva  staff   2839 Aug 30 02:20 bcn.png
-rw-rw-r--@   1 alansilva  staff   4436 Aug 30 02:20 bco.png
-rw-rw-r--@   1 alansilva  staff   2514 Aug 30 02:20 bcpt.png
-rw-rw-r--@   1 alansilva  staff   2524 Aug 30 02:20 bdl.png
-rw-rw-r--@   1 alansilva  staff   3314 Aug 30 02:20 beam.png
-rw-rw-r--@   1 alansilva  staff   2490 Aug 30 02:20 bela.png
-rw-rw-r--@   1 alansilva  staff   2247 Aug 30 02:20 bix.png
-rw-rw-r--@   1 alansilva  staff   1087 Aug 30 02:20 blcn.png
-rw-rw-r--@   1 alansilva  staff   2541 Aug 30 02:20 blk.png
-rw-rw-r--@   1 alansilva  staff   2374 Aug 30 02:20 block.png
-rw-rw-r--@   1 alansilva  staff   4260 Aug 30 02:20 blz.png
-rw-rw-r--@   1 alansilva  staff   1494 Aug 30 02:20 bnb.png
-rw-rw-r--@   1 alansilva  staff   2361 Aug 30 02:20 bnt.png
-rw-rw-r--@   1 alansilva  staff   2358 Aug 30 02:20 bnty.png
-rw-rw-r--@   1 alansilva  staff   5166 Aug 30 02:20 booty.png
-rw-rw-r--@   1 alansilva  staff   1673 Aug 30 02:20 bos.png
-rw-rw-r--@   1 alansilva  staff   5061 Aug 30 02:20 bpt.png
-rw-rw-r--@   1 alansilva  staff   2488 Aug 30 02:20 bq.png
-rw-rw-r--@   1 alansilva  staff   1958 Aug 30 02:20 brd.png
-rw-rw-r--@   1 alansilva  staff   2457 Aug 30 02:20 bsd.png
-rw-rw-r--@   1 alansilva  staff   5449 Aug 30 02:20 bsv.png
-rw-rw-r--@   1 alansilva  staff   2589 Aug 30 02:20 btc.png
-rw-rw-r--@   1 alansilva  staff   3254 Aug 30 02:20 btcd.png
-rw-rw-r--@   1 alansilva  staff   4163 Aug 30 02:20 btch.png
-rw-rw-r--@   1 alansilva  staff   3614 Aug 30 02:20 btcp.png
-rw-rw-r--@   1 alansilva  staff   2989 Aug 30 02:20 btcz.png
-rw-rw-r--@   1 alansilva  staff   6379 Aug 30 02:20 btdx.png
-rw-rw-r--@   1 alansilva  staff   4336 Aug 30 02:20 btg.png
-rw-rw-r--@   1 alansilva  staff   2217 Aug 30 02:20 btm.png
-rw-rw-r--@   1 alansilva  staff   2503 Aug 30 02:20 bts.png
-rw-rw-r--@   1 alansilva  staff   3733 Aug 30 02:20 btt.png
-rw-rw-r--@   1 alansilva  staff   4169 Aug 30 02:20 btx.png
-rw-rw-r--@   1 alansilva  staff   2234 Aug 30 02:20 burst.png
-rw-rw-r--@   1 alansilva  staff   4891 Aug 30 02:20 call.png
-rw-rw-r--@   1 alansilva  staff   3875 Aug 30 02:20 cc.png
-rw-rw-r--@   1 alansilva  staff   2292 Aug 30 02:20 cdn.png
-rw-rw-r--@   1 alansilva  staff   3718 Aug 30 02:20 cdt.png
-rw-rw-r--@   1 alansilva  staff   3738 Aug 30 02:20 cenz.png
-rw-rw-r--@   1 alansilva  staff   3594 Aug 30 02:20 chain.png
-rw-rw-r--@   1 alansilva  staff   3969 Aug 30 02:20 chat.png
-rw-rw-r--@   1 alansilva  staff   3920 Aug 30 02:20 chips.png
-rw-rw-r--@   1 alansilva  staff   2245 Aug 30 02:20 cix.png
-rw-rw-r--@   1 alansilva  staff   5169 Aug 30 02:20 clam.png
-rw-rw-r--@   1 alansilva  staff   4906 Aug 30 02:20 cloak.png
-rw-rw-r--@   1 alansilva  staff   3050 Aug 30 02:20 cmm.png
-rw-rw-r--@   1 alansilva  staff   2953 Aug 30 02:20 cmt.png
-rw-rw-r--@   1 alansilva  staff   2330 Aug 30 02:20 cnd.png
-rw-rw-r--@   1 alansilva  staff   3826 Aug 30 02:20 cnx.png
-rw-rw-r--@   1 alansilva  staff   1933 Aug 30 02:20 cny.png
-rw-rw-r--@   1 alansilva  staff   2303 Aug 30 02:20 cob.png
-rw-rw-r--@   1 alansilva  staff   2382 Aug 30 02:20 colx.png
-rw-rw-r--@   1 alansilva  staff   3643 Aug 30 02:20 coqui.png
-rw-rw-r--@   1 alansilva  staff   2313 Aug 30 02:20 cred.png
-rw-rw-r--@   1 alansilva  staff   5073 Aug 30 02:20 crpt.png
-rw-rw-r--@   1 alansilva  staff   3311 Aug 30 02:20 crw.png
-rw-rw-r--@   1 alansilva  staff   2669 Aug 30 02:20 cs.png
-rw-rw-r--@   1 alansilva  staff   2588 Aug 30 02:20 ctr.png
-rw-rw-r--@   1 alansilva  staff   2318 Aug 30 02:20 ctxc.png
-rw-rw-r--@   1 alansilva  staff   2299 Aug 30 02:20 cvc.png
-rw-rw-r--@   1 alansilva  staff   5504 Aug 30 02:20 d.png
-rw-rw-r--@   1 alansilva  staff   3446 Aug 30 02:20 dai.png
-rw-rw-r--@   1 alansilva  staff   2257 Aug 30 02:20 dash.png
-rw-rw-r--@   1 alansilva  staff   2274 Aug 30 02:20 dat.png
-rw-rw-r--@   1 alansilva  staff   4352 Aug 30 02:20 data.png
-rw-rw-r--@   1 alansilva  staff   3256 Aug 30 02:20 dbc.png
-rw-rw-r--@   1 alansilva  staff   3582 Aug 30 02:20 dcn.png
-rw-rw-r--@   1 alansilva  staff   2407 Aug 30 02:20 dcr.png
-rw-rw-r--@   1 alansilva  staff   2396 Aug 30 02:20 deez.png
-rw-rw-r--@   1 alansilva  staff   2215 Aug 30 02:20 dent.png
-rw-rw-r--@   1 alansilva  staff   2257 Aug 30 02:20 dew.png
-rw-rw-r--@   1 alansilva  staff   2427 Aug 30 02:20 dgb.png
-rw-rw-r--@   1 alansilva  staff   1054 Aug 30 02:20 dgd.png
-rw-rw-r--@   1 alansilva  staff   2189 Aug 30 02:20 dlt.png
-rw-rw-r--@   1 alansilva  staff   3687 Aug 30 02:20 dnt.png
-rw-rw-r--@   1 alansilva  staff   2523 Aug 30 02:20 dock.png
-rw-rw-r--@   1 alansilva  staff   1597 Aug 30 02:20 doge.png
-rw-rw-r--@   1 alansilva  staff   3182 Aug 30 02:20 drgn.png
-rw-rw-r--@   1 alansilva  staff   5554 Aug 30 02:20 drop.png
-rw-rw-r--@   1 alansilva  staff   3070 Aug 30 02:20 dta.png
-rw-rw-r--@   1 alansilva  staff   4515 Aug 30 02:20 dth.png
-rw-rw-r--@   1 alansilva  staff   1909 Aug 30 02:20 dtr.png
-rw-rw-r--@   1 alansilva  staff   2424 Aug 30 02:20 ebst.png
-rw-rw-r--@   1 alansilva  staff   4007 Aug 30 02:20 eca.png
-rw-rw-r--@   1 alansilva  staff   3508 Aug 30 02:20 edg.png
-rw-rw-r--@   1 alansilva  staff   2224 Aug 30 02:20 edo.png
-rw-rw-r--@   1 alansilva  staff   2224 Aug 30 02:20 edoge.png
-rw-rw-r--@   1 alansilva  staff   2203 Aug 30 02:20 ela.png
-rw-rw-r--@   1 alansilva  staff   2236 Aug 30 02:20 elec.png
-rw-rw-r--@   1 alansilva  staff   3509 Aug 30 02:20 elf.png
-rw-rw-r--@   1 alansilva  staff   3741 Aug 30 02:20 elix.png
-rw-rw-r--@   1 alansilva  staff   2445 Aug 30 02:20 ella.png
-rw-rw-r--@   1 alansilva  staff   1096 Aug 30 02:20 emc.png
-rw-rw-r--@   1 alansilva  staff   2193 Aug 30 02:20 emc2.png
-rw-rw-r--@   1 alansilva  staff   3235 Aug 30 02:20 eng.png
-rw-rw-r--@   1 alansilva  staff   2026 Aug 30 02:20 enj.png
-rw-rw-r--@   1 alansilva  staff   4171 Aug 30 02:20 entrp.png
-rw-rw-r--@   1 alansilva  staff   4781 Aug 30 02:20 eon.png
-rw-rw-r--@   1 alansilva  staff   3542 Aug 30 02:20 eop.png
-rw-rw-r--@   1 alansilva  staff   3005 Aug 30 02:20 eos.png
-rw-rw-r--@   1 alansilva  staff   2811 Aug 30 02:20 eqli.png
-rw-rw-r--@   1 alansilva  staff   2409 Aug 30 02:20 equa.png
-rw-rw-r--@   1 alansilva  staff   3741 Aug 30 02:20 etc.png
-rw-rw-r--@   1 alansilva  staff   3437 Aug 30 02:20 eth.png
-rw-rw-r--@   1 alansilva  staff   3917 Aug 30 02:20 ethos.png
-rw-rw-r--@   1 alansilva  staff   5586 Aug 30 02:20 etn.png
-rw-rw-r--@   1 alansilva  staff   3340 Aug 30 02:20 etp.png
-rw-rw-r--@   1 alansilva  staff   2152 Aug 30 02:20 eur.png
-rw-rw-r--@   1 alansilva  staff   2878 Aug 30 02:20 evx.png
-rw-rw-r--@   1 alansilva  staff   2222 Aug 30 02:20 exmo.png
-rw-rw-r--@   1 alansilva  staff   3382 Aug 30 02:20 exp.png
-rw-rw-r--@   1 alansilva  staff   2298 Aug 30 02:20 fair.png
-rw-rw-r--@   1 alansilva  staff   6376 Aug 30 02:20 fct.png
-rw-rw-r--@   1 alansilva  staff   2431 Aug 30 02:20 fil.png
-rw-rw-r--@   1 alansilva  staff   5421 Aug 30 02:20 fjc.png
-rw-rw-r--@   1 alansilva  staff   4863 Aug 30 02:20 fldc.png
-rw-rw-r--@   1 alansilva  staff   4270 Aug 30 02:20 flo.png
-rw-rw-r--@   1 alansilva  staff   3838 Aug 30 02:20 fsn.png
-rw-rw-r--@   1 alansilva  staff   3795 Aug 30 02:20 ftc.png
-rw-rw-r--@   1 alansilva  staff   1805 Aug 30 02:20 fuel.png
-rw-rw-r--@   1 alansilva  staff   4980 Aug 30 02:20 fun.png
-rw-rw-r--@   1 alansilva  staff   2481 Aug 30 02:20 game.png
-rw-rw-r--@   1 alansilva  staff   2205 Aug 30 02:20 gas.png
-rw-rw-r--@   1 alansilva  staff   1737 Aug 30 02:20 gbp.png
-rw-rw-r--@   1 alansilva  staff   1662 Aug 30 02:20 gbx.png
-rw-rw-r--@   1 alansilva  staff   1463 Aug 30 02:20 gbyte.png
-rw-rw-r--@   1 alansilva  staff   2511 Aug 30 02:20 generic.png
-rw-rw-r--@   1 alansilva  staff   3304 Aug 30 02:20 gin.png
-rw-rw-r--@   1 alansilva  staff   3825 Aug 30 02:20 glxt.png
-rw-rw-r--@   1 alansilva  staff   6646 Aug 30 02:20 gmr.png
-rw-rw-r--@   1 alansilva  staff   4385 Aug 30 02:20 gno.png
-rw-rw-r--@   1 alansilva  staff   2535 Aug 30 02:20 gnt.png
-rw-rw-r--@   1 alansilva  staff   2659 Aug 30 02:20 gold.png
-rw-rw-r--@   1 alansilva  staff   4643 Aug 30 02:20 grc.png
-rw-rw-r--@   1 alansilva  staff   3827 Aug 30 02:20 grin.png
-rw-rw-r--@   1 alansilva  staff   4407 Aug 30 02:20 grs.png
-rw-rw-r--@   1 alansilva  staff   3314 Aug 30 02:20 gsc.png
-rw-rw-r--@   1 alansilva  staff   2027 Aug 30 02:20 gto.png
-rw-rw-r--@   1 alansilva  staff   2093 Aug 30 02:20 gup.png
-rw-rw-r--@   1 alansilva  staff   2706 Aug 30 02:20 gusd.png
-rw-rw-r--@   1 alansilva  staff   2379 Aug 30 02:20 gvt.png
-rw-rw-r--@   1 alansilva  staff   2820 Aug 30 02:20 gxs.png
-rw-rw-r--@   1 alansilva  staff   2853 Aug 30 02:20 gzr.png
-rw-rw-r--@   1 alansilva  staff   3789 Aug 30 02:20 hight.png
-rw-rw-r--@   1 alansilva  staff   2643 Aug 30 02:20 hodl.png
-rw-rw-r--@   1 alansilva  staff   2557 Aug 30 02:20 hot.png
-rw-rw-r--@   1 alansilva  staff   4586 Aug 30 02:20 hpb.png
-rw-rw-r--@   1 alansilva  staff   2416 Aug 30 02:20 hsr.png
-rw-rw-r--@   1 alansilva  staff   2696 Aug 30 02:20 ht.png
-rw-rw-r--@   1 alansilva  staff   2632 Aug 30 02:20 html.png
-rw-rw-r--@   1 alansilva  staff   1074 Aug 30 02:20 huc.png
-rw-rw-r--@   1 alansilva  staff   2178 Aug 30 02:20 hush.png
-rw-rw-r--@   1 alansilva  staff   1110 Aug 30 02:20 icn.png
-rw-rw-r--@   1 alansilva  staff   2082 Aug 30 02:20 icx.png
-rw-rw-r--@   1 alansilva  staff   2484 Aug 30 02:20 ignis.png
-rw-rw-r--@   1 alansilva  staff   4443 Aug 30 02:20 ilk.png
-rw-rw-r--@   1 alansilva  staff   2359 Aug 30 02:20 ink.png
-rw-rw-r--@   1 alansilva  staff   3775 Aug 30 02:20 ins.png
-rw-rw-r--@   1 alansilva  staff   2842 Aug 30 02:20 ion.png
-rw-rw-r--@   1 alansilva  staff   2339 Aug 30 02:20 iop.png
-rw-rw-r--@   1 alansilva  staff   2618 Aug 30 02:20 iost.png
-rw-rw-r--@   1 alansilva  staff   5157 Aug 30 02:20 iotx.png
-rw-rw-r--@   1 alansilva  staff   3015 Aug 30 02:20 iq.png
-rw-rw-r--@   1 alansilva  staff   3714 Aug 30 02:20 itc.png
-rw-rw-r--@   1 alansilva  staff   2132 Aug 30 02:20 jnt.png
-rw-rw-r--@   1 alansilva  staff   1955 Aug 30 02:20 jpy.png
-rw-rw-r--@   1 alansilva  staff   2064 Aug 30 02:20 kcs.png
-rw-rw-r--@   1 alansilva  staff   3503 Aug 30 02:20 kin.png
-rw-rw-r--@   1 alansilva  staff   1981 Aug 30 02:20 kmd.png
-rw-rw-r--@   1 alansilva  staff   3656 Aug 30 02:20 knc.png
-rw-rw-r--@   1 alansilva  staff   2039 Aug 30 02:20 krb.png
-rw-rw-r--@   1 alansilva  staff   3430 Aug 30 02:20 lbc.png
-rw-rw-r--@   1 alansilva  staff   2391 Aug 30 02:20 lend.png
-rw-rw-r--@   1 alansilva  staff   1695 Aug 30 02:20 link.png
-rw-r--r--    1 alansilva  staff      0 Feb  9 17:29 list.txt
-rw-rw-r--@   1 alansilva  staff   2010 Aug 30 02:20 lkk.png
-rw-rw-r--@   1 alansilva  staff   4439 Aug 30 02:20 loom.png
-rw-rw-r--@   1 alansilva  staff   1213 Aug 30 02:20 lpt.png
-rw-rw-r--@   1 alansilva  staff   2271 Aug 30 02:20 lrc.png
-rw-rw-r--@   1 alansilva  staff   3244 Aug 30 02:20 lsk.png
-rw-rw-r--@   1 alansilva  staff   1660 Aug 30 02:20 ltc.png
-rw-rw-r--@   1 alansilva  staff   3856 Aug 30 02:20 lun.png
-rw-rw-r--@   1 alansilva  staff   3158 Aug 30 02:20 maid.png
-rw-rw-r--@   1 alansilva  staff   3985 Aug 30 02:20 mana.png
-rw-rw-r--@   1 alansilva  staff   1445 Aug 30 02:20 matic.png
-rw-rw-r--@   1 alansilva  staff   2259 Aug 30 02:20 mcap.png
-rw-rw-r--@   1 alansilva  staff   4062 Aug 30 02:20 mco.png
-rw-rw-r--@   1 alansilva  staff   2284 Aug 30 02:20 mda.png
-rw-rw-r--@   1 alansilva  staff   2583 Aug 30 02:20 mds.png
-rw-rw-r--@   1 alansilva  staff   2335 Aug 30 02:20 med.png
-rw-rw-r--@   1 alansilva  staff   2566 Aug 30 02:20 meetone.png
-rw-rw-r--@   1 alansilva  staff   3391 Aug 30 02:20 mft.png
-rw-rw-r--@   1 alansilva  staff   3649 Aug 30 02:20 miota.png
-rw-rw-r--@   1 alansilva  staff   4091 Aug 30 02:20 mith.png
-rw-rw-r--@   1 alansilva  staff   1788 Aug 30 02:20 mkr.png
-rw-rw-r--@   1 alansilva  staff   2751 Aug 30 02:20 mln.png
-rw-rw-r--@   1 alansilva  staff   2402 Aug 30 02:20 mnx.png
-rw-rw-r--@   1 alansilva  staff   3527 Aug 30 02:20 mnz.png
-rw-rw-r--@   1 alansilva  staff   2036 Aug 30 02:20 moac.png
-rw-rw-r--@   1 alansilva  staff   2045 Aug 30 02:20 mod.png
-rw-rw-r--@   1 alansilva  staff   2373 Aug 30 02:20 mona.png
-rw-rw-r--@   1 alansilva  staff   4461 Aug 30 02:20 msr.png
-rw-rw-r--@   1 alansilva  staff   3254 Aug 30 02:20 mth.png
-rw-rw-r--@   1 alansilva  staff   1030 Aug 30 02:20 mtl.png
-rw-rw-r--@   1 alansilva  staff   3448 Aug 30 02:20 music.png
-rw-rw-r--@   1 alansilva  staff   3081 Aug 30 02:20 mzc.png
-rw-rw-r--@   1 alansilva  staff   2156 Aug 30 02:20 nano.png
-rw-rw-r--@   1 alansilva  staff   2701 Aug 30 02:20 nas.png
-rw-rw-r--@   1 alansilva  staff   2143 Aug 30 02:20 nav.png
-rw-rw-r--@   1 alansilva  staff   5973 Aug 30 02:20 ncash.png
-rw-rw-r--@   1 alansilva  staff   2819 Aug 30 02:20 ndz.png
-rw-rw-r--@   1 alansilva  staff   2385 Aug 30 02:20 nebl.png
-rw-rw-r--@   1 alansilva  staff   2205 Aug 30 02:20 neo.png
-rw-rw-r--@   1 alansilva  staff   1769 Aug 30 02:20 neos.png
-rw-rw-r--@   1 alansilva  staff   3754 Aug 30 02:20 neu.png
-rw-rw-r--@   1 alansilva  staff   3476 Aug 30 02:20 nexo.png
-rw-rw-r--@   1 alansilva  staff   2397 Aug 30 02:20 ngc.png
-rw-rw-r--@   1 alansilva  staff   1835 Aug 30 02:20 nio.png
-rw-rw-r--@   1 alansilva  staff   3375 Aug 30 02:20 nlc2.png
-rw-rw-r--@   1 alansilva  staff   2554 Aug 30 02:20 nlg.png
-rw-rw-r--@   1 alansilva  staff   2696 Aug 30 02:20 nmc.png
-rw-rw-r--@   1 alansilva  staff   4318 Aug 30 02:20 npxs.png
-rw-rw-r--@   1 alansilva  staff   2498 Aug 30 02:20 nuls.png
-rw-rw-r--@   1 alansilva  staff   3817 Aug 30 02:20 nxs.png
-rw-rw-r--@   1 alansilva  staff   1921 Aug 30 02:20 nxt.png
-rw-rw-r--@   1 alansilva  staff   3494 Aug 30 02:20 oax.png
-rw-rw-r--@   1 alansilva  staff   1952 Aug 30 02:20 ok.png
-rw-rw-r--@   1 alansilva  staff   3774 Aug 30 02:20 omg.png
-rw-rw-r--@   1 alansilva  staff   2035 Aug 30 02:20 omni.png
-rw-rw-r--@   1 alansilva  staff   2534 Aug 30 02:20 ong.png
-rw-rw-r--@   1 alansilva  staff   2426 Aug 30 02:20 ont.png
-rw-rw-r--@   1 alansilva  staff   3668 Aug 30 02:20 oot.png
-rw-rw-r--@   1 alansilva  staff   2620 Aug 30 02:20 ost.png
-rw-rw-r--@   1 alansilva  staff   1925 Aug 30 02:20 ox.png
-rw-rw-r--@   1 alansilva  staff   4342 Aug 30 02:20 part.png
-rw-rw-r--@   1 alansilva  staff   2652 Aug 30 02:20 pasc.png
-rw-rw-r--@   1 alansilva  staff   2458 Aug 30 02:20 pasl.png
-rw-rw-r--@   1 alansilva  staff   3433 Aug 30 02:20 pax.png
-rw-rw-r--@   1 alansilva  staff   3498 Aug 30 02:20 pay.png
-rw-rw-r--@   1 alansilva  staff   2493 Aug 30 02:20 payx.png
-rw-rw-r--@   1 alansilva  staff   2456 Aug 30 02:20 pink.png
-rw-rw-r--@   1 alansilva  staff   2668 Aug 30 02:20 pirl.png
-rw-rw-r--@   1 alansilva  staff   1762 Aug 30 02:20 pivx.png
-rw-rw-r--@   1 alansilva  staff   2148 Aug 30 02:20 plr.png
-rw-rw-r--@   1 alansilva  staff   2609 Aug 30 02:20 poa.png
-rw-rw-r--@   1 alansilva  staff   2380 Aug 30 02:20 poe.png
-rw-rw-r--@   1 alansilva  staff   1966 Aug 30 02:20 polis.png
-rw-rw-r--@   1 alansilva  staff   2270 Aug 30 02:20 poly.png
-rw-rw-r--@   1 alansilva  staff   2123 Aug 30 02:20 pot.png
-rw-rw-r--@   1 alansilva  staff   7730 Aug 30 02:20 powr.png
-rw-rw-r--@   1 alansilva  staff   2441 Aug 30 02:20 ppc.png
-rw-rw-r--@   1 alansilva  staff   3470 Aug 30 02:20 ppp.png
-rw-rw-r--@   1 alansilva  staff   1525 Aug 30 02:20 ppt.png
-rw-rw-r--@   1 alansilva  staff   1871 Aug 30 02:20 pre.png
-rw-rw-r--@   1 alansilva  staff   5323 Aug 30 02:20 prl.png
-rw-rw-r--@   1 alansilva  staff   4875 Aug 30 02:20 pungo.png
-rw-rw-r--@   1 alansilva  staff   2198 Aug 30 02:20 pura.png
-rw-rw-r--@   1 alansilva  staff   4989 Aug 30 02:20 qash.png
-rw-rw-r--@   1 alansilva  staff   3305 Aug 30 02:20 qiwi.png
-rw-rw-r--@   1 alansilva  staff   4295 Aug 30 02:20 qlc.png
-rw-rw-r--@   1 alansilva  staff   3341 Aug 30 02:20 qrl.png
-rw-rw-r--@   1 alansilva  staff   1688 Aug 30 02:20 qsp.png
-rw-rw-r--@   1 alansilva  staff   6068 Aug 30 02:20 qtum.png
-rw-rw-r--@   1 alansilva  staff   2041 Aug 30 02:20 r.png
-rw-rw-r--@   1 alansilva  staff   2116 Aug 30 02:20 rads.png
-rw-rw-r--@   1 alansilva  staff   2182 Aug 30 02:20 rap.png
-rw-rw-r--@   1 alansilva  staff   4672 Aug 30 02:20 rcn.png
-rw-rw-r--@   1 alansilva  staff   3350 Aug 30 02:20 rdd.png
-rw-rw-r--@   1 alansilva  staff   1991 Aug 30 02:20 rdn.png
-rw-rw-r--@   1 alansilva  staff   6175 Aug 30 02:20 ren.png
-rw-rw-r--@   1 alansilva  staff   4649 Aug 30 02:20 rep.png
-rw-rw-r--@   1 alansilva  staff   1986 Aug 30 02:20 req.png
-rw-rw-r--@   1 alansilva  staff   2428 Aug 30 02:20 rhoc.png
-rw-rw-r--@   1 alansilva  staff   2204 Aug 30 02:20 ric.png
-rw-rw-r--@   1 alansilva  staff   2513 Aug 30 02:20 rise.png
-rw-rw-r--@   1 alansilva  staff   3201 Aug 30 02:20 rlc.png
-rw-rw-r--@   1 alansilva  staff   3493 Aug 30 02:20 rpx.png
-rw-rw-r--@   1 alansilva  staff   1724 Aug 30 02:20 rub.png
-rw-rw-r--@   1 alansilva  staff   3881 Aug 30 02:20 rvn.png
-rw-rw-r--@   1 alansilva  staff   3062 Aug 30 02:20 ryo.png
-rw-rw-r--@   1 alansilva  staff   4390 Aug 30 02:20 safe.png
-rw-rw-r--@   1 alansilva  staff   2222 Aug 30 02:20 salt.png
-rw-rw-r--@   1 alansilva  staff   4601 Aug 30 02:20 san.png
-rw-rw-r--@   1 alansilva  staff   2758 Aug 30 02:20 sbd.png
-rw-rw-r--@   1 alansilva  staff   3949 Aug 30 02:20 sberbank.png
-rw-rw-r--@   1 alansilva  staff   1769 Aug 30 02:20 sc.png
-rw-rw-r--@   1 alansilva  staff   1685 Aug 30 02:20 shift.png
-rw-rw-r--@   1 alansilva  staff   2392 Aug 30 02:20 sib.png
-rw-rw-r--@   1 alansilva  staff   4449 Aug 30 02:20 sky.png
-rw-rw-r--@   1 alansilva  staff   3671 Aug 30 02:20 slr.png
-rw-rw-r--@   1 alansilva  staff   2807 Aug 30 02:20 sls.png
-rw-rw-r--@   1 alansilva  staff   2570 Aug 30 02:20 smart.png
-rw-rw-r--@   1 alansilva  staff   3621 Aug 30 02:20 sngls.png
-rw-rw-r--@   1 alansilva  staff   6129 Aug 30 02:20 snm.png
-rw-rw-r--@   1 alansilva  staff   1905 Aug 30 02:20 snt.png
-rw-rw-r--@   1 alansilva  staff   5568 Aug 30 02:20 soc.png
-rw-rw-r--@   1 alansilva  staff   4796 Aug 30 02:20 spank.png
-rw-rw-r--@   1 alansilva  staff   2965 Aug 30 02:20 sphtx.png
-rw-rw-r--@   1 alansilva  staff   4050 Aug 30 02:20 srn.png
-rw-rw-r--@   1 alansilva  staff   2747 Aug 30 02:20 stak.png
-rw-rw-r--@   1 alansilva  staff   2373 Aug 30 02:20 start.png
-rw-rw-r--@   1 alansilva  staff   2757 Aug 30 02:20 steem.png
-rw-rw-r--@   1 alansilva  staff   4377 Aug 30 02:20 storj.png
-rw-rw-r--@   1 alansilva  staff   2155 Aug 30 02:20 storm.png
-rw-rw-r--@   1 alansilva  staff   2157 Aug 30 02:20 stq.png
-rw-rw-r--@   1 alansilva  staff   4447 Aug 30 02:20 strat.png
-rw-rw-r--@   1 alansilva  staff   2594 Aug 30 02:20 sub.png
-rw-rw-r--@   1 alansilva  staff   2369 Aug 30 02:20 sumo.png
-rw-rw-r--@   1 alansilva  staff   3629 Aug 30 02:20 sys.png
-rw-rw-r--@   1 alansilva  staff   1336 Aug 30 02:20 taas.png
-rw-rw-r--@   1 alansilva  staff   2401 Aug 30 02:20 tau.png
-rw-rw-r--@   1 alansilva  staff   4001 Aug 30 02:20 tbx.png
-rw-rw-r--@   1 alansilva  staff   2481 Aug 30 02:20 tel.png
-rw-rw-r--@   1 alansilva  staff   5591 Aug 30 02:20 ten.png
-rw-rw-r--@   1 alansilva  staff   3370 Aug 30 02:20 tern.png
-rw-rw-r--@   1 alansilva  staff   4614 Aug 30 02:20 tgch.png
-rw-rw-r--@   1 alansilva  staff   1236 Aug 30 02:20 theta.png
-rw-rw-r--@   1 alansilva  staff   1703 Aug 30 02:20 tix.png
-rw-rw-r--@   1 alansilva  staff   1918 Aug 30 02:20 tkn.png
-rw-rw-r--@   1 alansilva  staff   4919 Aug 30 02:20 tks.png
-rw-rw-r--@   1 alansilva  staff   2372 Aug 30 02:20 tnb.png
-rw-rw-r--@   1 alansilva  staff   2637 Aug 30 02:20 tnc.png
-rw-rw-r--@   1 alansilva  staff   2170 Aug 30 02:20 tnt.png
-rw-rw-r--@   1 alansilva  staff   5245 Aug 30 02:20 tomo.png
-rw-rw-r--@   1 alansilva  staff   5090 Aug 30 02:20 tpay.png
-rw-rw-r--@   1 alansilva  staff   4340 Aug 30 02:20 trig.png
-rw-rw-r--@   1 alansilva  staff   4751 Aug 30 02:20 trtl.png
-rw-rw-r--@   1 alansilva  staff   2659 Aug 30 02:20 trx.png
-rw-rw-r--@   1 alansilva  staff   4404 Aug 30 02:20 tusd.png
-rw-rw-r--@   1 alansilva  staff   2473 Aug 30 02:20 tzc.png
-rw-rw-r--@   1 alansilva  staff   3299 Aug 30 02:20 ubq.png
-rw-rw-r--@   1 alansilva  staff   2670 Aug 30 02:20 unity.png
-rw-rw-r--@   1 alansilva  staff   2304 Aug 30 02:20 usd.png
-rw-rw-r--@   1 alansilva  staff   4691 Aug 30 02:20 usdc.png
-rw-rw-r--@   1 alansilva  staff   2113 Aug 30 02:20 usdt.png
-rw-rw-r--@   1 alansilva  staff   1395 Aug 30 02:20 utk.png
-rw-rw-r--@   1 alansilva  staff   2627 Aug 30 02:20 veri.png
-rw-rw-r--@   1 alansilva  staff   2330 Aug 30 02:20 vet.png
-rw-rw-r--@   1 alansilva  staff   2241 Aug 30 02:20 via.png
-rw-rw-r--@   1 alansilva  staff   1783 Aug 30 02:20 vib.png
-rw-rw-r--@   1 alansilva  staff   3546 Aug 30 02:20 vibe.png
-rw-rw-r--@   1 alansilva  staff   2228 Aug 30 02:20 vivo.png
-rw-rw-r--@   1 alansilva  staff   2031 Aug 30 02:20 vrc.png
-rw-rw-r--@   1 alansilva  staff   4245 Aug 30 02:20 vrsc.png
-rw-rw-r--@   1 alansilva  staff   3245 Aug 30 02:20 vtc.png
-rw-rw-r--@   1 alansilva  staff   2549 Aug 30 02:20 vtho.png
-rw-rw-r--@   1 alansilva  staff   4299 Aug 30 02:20 wabi.png
-rw-rw-r--@   1 alansilva  staff   3563 Aug 30 02:20 wan.png
-rw-rw-r--@   1 alansilva  staff   1076 Aug 30 02:20 waves.png
-rw-rw-r--@   1 alansilva  staff   2401 Aug 30 02:20 wax.png
-rw-rw-r--@   1 alansilva  staff   2606 Aug 30 02:20 wgr.png
-rw-rw-r--@   1 alansilva  staff   4802 Aug 30 02:20 wicc.png
-rw-rw-r--@   1 alansilva  staff   3225 Aug 30 02:20 wings.png
-rw-rw-r--@   1 alansilva  staff   3408 Aug 30 02:20 wpr.png
-rw-rw-r--@   1 alansilva  staff   2156 Aug 30 02:20 wtc.png
-rw-rw-r--@   1 alansilva  staff   2587 Aug 30 02:20 x.png
-rw-rw-r--@   1 alansilva  staff   3928 Aug 30 02:20 xas.png
-rw-rw-r--@   1 alansilva  staff   3364 Aug 30 02:20 xbc.png
-rw-rw-r--@   1 alansilva  staff   5346 Aug 30 02:20 xbp.png
-rw-rw-r--@   1 alansilva  staff   2422 Aug 30 02:20 xby.png
-rw-rw-r--@   1 alansilva  staff   2325 Aug 30 02:20 xcp.png
-rw-rw-r--@   1 alansilva  staff   1765 Aug 30 02:20 xdn.png
-rw-rw-r--@   1 alansilva  staff   2557 Aug 30 02:20 xem.png
-rw-rw-r--@   1 alansilva  staff   2001 Aug 30 02:20 xin.png
-rw-rw-r--@   1 alansilva  staff   2452 Aug 30 02:20 xlm.png
-rw-rw-r--@   1 alansilva  staff   4388 Aug 30 02:20 xmcc.png
-rw-rw-r--@   1 alansilva  staff   2263 Aug 30 02:20 xmg.png
-rw-rw-r--@   1 alansilva  staff   3194 Aug 30 02:20 xmo.png
-rw-rw-r--@   1 alansilva  staff   2609 Aug 30 02:20 xmr.png
-rw-rw-r--@   1 alansilva  staff   2312 Aug 30 02:20 xmy.png
-rw-rw-r--@   1 alansilva  staff   3445 Aug 30 02:20 xp.png
-rw-rw-r--@   1 alansilva  staff   2491 Aug 30 02:20 xpa.png
-rw-rw-r--@   1 alansilva  staff   1768 Aug 30 02:20 xpm.png
-rw-rw-r--@   1 alansilva  staff   2393 Aug 30 02:20 xrp.png
-rw-rw-r--@   1 alansilva  staff   5270 Aug 30 02:20 xsg.png
-rw-rw-r--@   1 alansilva  staff   2512 Aug 30 02:20 xtz.png
-rw-rw-r--@   1 alansilva  staff   2781 Aug 30 02:20 xuc.png
-rw-rw-r--@   1 alansilva  staff   1896 Aug 30 02:20 xvc.png
-rw-rw-r--@   1 alansilva  staff   2863 Aug 30 02:20 xvg.png
-rw-rw-r--@   1 alansilva  staff   1753 Aug 30 02:20 xzc.png
-rw-rw-r--@   1 alansilva  staff   2077 Aug 30 02:20 yoyow.png
-rw-rw-r--@   1 alansilva  staff   4364 Aug 30 02:20 zcl.png
-rw-rw-r--@   1 alansilva  staff   1746 Aug 30 02:20 zec.png
-rw-rw-r--@   1 alansilva  staff   2084 Aug 30 02:20 zel.png
-rw-rw-r--@   1 alansilva  staff   4289 Aug 30 02:20 zen.png
-rw-rw-r--@   1 alansilva  staff   3970 Aug 30 02:20 zest.png
-rw-rw-r--@   1 alansilva  staff   2488 Aug 30 02:20 zil.png
-rw-rw-r--@   1 alansilva  staff   3635 Aug 30 02:20 zilla.png
-rw-rw-r--@   1 alansilva  staff   3784 Aug 30 02:20 zrx.png
